{
    "name": "winternet-studio/odoo-jsonrpc-client",
    "description": "A simple Odoo JSON-RPC client you can understand",
    "type": "library",
    "keywords": ["odoo","php","api","json-rpc"],
    "license": "MIT",
    "authors": [
        {
            "name": "Allan Jensen",
            "email": "info@winternet.no"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "winternet\\odoo\\": "src/"
        }
    }
}
